<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styleSheets/blog_style.css">
    <title>It's More Than A Necklace</title>
</head>
<body>
    <header id="header_blog">
        <nav>
            <ul class="nav_align">

                <a class="nav_pad" href="/index.html">
                    <img class="logo_img" src="/pics/img/LogoBlackText.png" alt="Pure Designs Logo">
                </a>
                <li class="links">
                    <a href="/blog.html">Blog</a>
                </li>
                <li class="links dopdown">
                    <a href="/portfolio_landing.html">Portfolio</a>
                </li>
                <ul class="dropdown_content">
                    <li class="li_dropdown">
                        <a href="/art.html">Artwork</a>
                    </li>
                    <li class="li_dropdown">
                        <a href="/digital_art.html">Digital Art</a>
                    </li>
                    <li class="li_dropdown">
                        <a href="/web.html">Web Design</a>
                    </li>
                    <li class="li_dropdown">
                        <a href="/balloons.html">Balloons</a>
                    </li>
                </ul>
                <li class="links">
                    <a href="/Daniel.html">Preach Biblically</a>
                </li>
                <li class="links">
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main class="margin">
        <section class="about">
            <h2 class="blog_titles">It's More Than A Necklace</h2>
            <h2>By Rachel Wood</h2>
            <p>July 9, 2023</p>
            <br>
            <br>

            <p>God wants our hearts not traditions. God didn’t make robots, we must freely give Him our all, our very self.</p>
            <br>

            <p>With relinquishing “self” comes responsibility to focus our eyes on Jesus as our all. No more worrying about me, myself, and I.</p>
            <br>

            <p>It’s a constant discipline to place our sights on the One who first wore the cross. Pick up your cross and walk.</p>
            <br>

            <p class="end_verses">“Then He said to them all, “If anyone desires to come after Me, let him deny himself, and take up his cross daily, and follow Me.”
            Luke 9:23
            </p>

            <div class="arrows_nextPage">
                <a href="WhatDeterminesSalvation.html" class="nextPage">
                    <img src="/pics/Icons/left-arrow.png" alt="From Freepik - arrow" class="arrow_left">
                    <p class="link_to_next">What Determines Salvation?</p>
                </a>

                
                <a href="ourChoice.html" class="nextPage">
                    <p class="link_to_next">Our Choice</p>
                    <img src="/pics/Icons/right-arrow.png" alt="From Freepik - arrow" class="arrow_right">
                </a>
            </div>

        </section>
    </main>

    <footer>
        <div class="section" id="footer_align_links">
            <div class="footer_center_align">
                <div class="footerPagesLink">
                    <p>
                        <a href="/blog.html">Blog</a>
                    </p>
                    <p>
                        <a href="/portfolio_landing.html">Portfolio</a>
                    </p>

                    <p>
                        <a href="/contact.html">Contact</a>
                    </p>
                </div>
                
                <a href="index.html">
                    <img class="footerLogo" src="/pics/img/LogoBlackText.png" alt="Pure Designs Logo">
                </a>
            </div>
            <div>
                <p class="center">"And this is His commandment: that we should believe on the name of His Son Jesus Christ and love one another, as He gave us commandment." 1 John 3:23</p>
            </div>
        </div>
        <p class="copyright">&copy Pure Designs | 2025</p>
    </footer>
   
</body>
</html>